server.port=5000
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://asdf.clcnexgb2hkp.us-east-2.rds.amazonaws.com:3306/innodb
spring.datasource.username=ComicVerse
spring.datasource.password=ComicVerse1234

# Clear cache for CSS
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#spring.jpa.show-sql = true


#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
